# misionticG38_GC

./: .gitignore
Avicola.Consola/: Avicola.Consola.csproj  Program.cs
Avicola.Dominio/: Class1.cs
Avicola.Dominio/Entidades/: Enum_TipoVariable.cs  Galpon.cs  HistoricoIndicador.cs  HistoricoIndicador_Variable.cs  Persona.cs  Variable.cs  tipoUsuario.cs
Avicola.Frontend/: Avicola.Frontend.csproj  Program.cs  Startup.cs
Avicola.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  pruebas.cshtml  pruebas.cshtml.cs
Avicola.Frontend/Pages/Galpon/: ConsultaGalpon.cs  ConsultaGalpon.cshtml  DetalleGalpon.cs  DetalleGalpon.cshtml  Galpon.cs  Galpon.cshtml  RegistroGalpon.cs  RegistroGalpon.cshtml
Avicola.Frontend/Pages/Maestros/: BorrarUsuario.cshtml  BorrarUsuario.cshtml.cs  DetalleUsuario.cshtml  DetalleUsuario.cshtml.cs  EditVar.cshtml  EditVar.cshtml.cs  NuevoUsuario.cshtml  NuevoUsuario.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs  Var.cshtml  Var.cshtml.cs
Avicola.Frontend/Pages/Operacion/: DetalleHistorico.cshtml  DetalleHistorico.cshtml.cs  GalponVeterinario.cshtml  GalponVeterinario.cshtml.cs  Historico.cshtml  Historico.cshtml.cs  ResumenHistoricos.cshtml  ResumenHistoricos.cshtml.cs  VariableHistorico.cshtml  VariableHistorico.cshtml.cs
Avicola.Frontend/Pages/Shared/: _Layout.cshtml
Avicola.Frontend/Properties/: launchSettings.json
Avicola.Persistencia/: Avicola.Persistencia.csproj  Class1.cs
Avicola.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioGalpon.cs  IRepositorioGeneral.cs  (+10 more)
(+15 files in other folders)
